@font-face {
  font-family: "Iran Sans";
  src: url("../public/assets/iran-sans-x/woff2/regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Iran Sans";
  src: url("../public/assets/iran-sans-x/woff2/medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Iran Sans";
  src: url("../public/assets/iran-sans-x/woff2/bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Iran Sans", system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  direction: rtl;
}
