{
  "name": "iran-map",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "d3": "^7.8.5",
    "d3-geo": "^3.1.1",
    "d3-scale-chromatic": "^3.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.6.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.28.1",
    "stylis-plugin-rtl": "^2.1.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "build:all": "npm run build && npm run build:windows",
    "build:windows": "pkg server.js --targets node18-win-x64 --output dist/iran-map-windows.exe",
    "package:windows": "node build-for-windows.js",
    "package:portable": "npm run build && npm run create:portable"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/geojson": "^7946.0.16",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "build/**/*",
      "build/*",
      "build"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "scripts": "server.js"
  }
}
